00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T put_char
0000015f W __stack
00000164 T put_string
000001b6 T main
0000026e T nrf24_init
0000027a T spi_transfer
000002d0 T nrf24_getStatus
000002e6 T nrf24_isSending
000002f4 T nrf24_lastMessageStatus
0000030a T nrf24_transferSync
0000033a T nrf24_transmitSync
00000360 T nrf24_configRegister
00000382 T nrf24_powerUpRx
000003a4 T nrf24_config
000003fc T nrf24_powerUpTx
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a T nrf24_send
00000440 T nrf24_readRegister
0000046e T nrf24_retransmissionCount
0000048e T nrf24_writeRegister
000004bc T nrf24_rx_address
000004d8 T nrf24_tx_address
000004f4 T xputc
00000522 T xputs
00000538 t xvprintf
000007f0 T xprintf
0000080e T nrf24_setupPins
0000081a T nrf24_ce_digitalWrite
00000826 T nrf24_csn_digitalWrite
00000832 T nrf24_sck_digitalWrite
0000083e T nrf24_mosi_digitalWrite
0000084a T nrf24_miso_digitalRead
00000850 T __mulhi3
00000872 T __udivmodsi4
0000087e t __udivmodsi4_loop
00000898 t __udivmodsi4_ep
000008b6 T __prologue_saves__
000008ee T __epilogue_restores__
00000924 T _exit
00000924 W exit
00000926 t __stop_program
00000928 A __data_load_start
00000928 T _etext
000009ac A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D rx_address
00800065 D tx_address
008000e4 B __bss_start
008000e4 D __data_end
008000e4 D _edata
008000e4 b index.1734
008000e6 B q
008000e7 b outptr
008000e9 B temp
008000ea B data_array
008000ee B payload_len
008000ef B xfunc_out
008000f1 B __bss_end
008000f1 N _end
00810000 N __eeprom_end
