00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T put_char
0000015f W __stack
00000164 T put_string
000001b6 T main
00000266 T nrf24_init
00000272 T spi_transfer
000002c8 T nrf24_getStatus
000002de T nrf24_isSending
000002ec T nrf24_lastMessageStatus
00000302 T nrf24_transferSync
00000332 T nrf24_transmitSync
00000358 T nrf24_configRegister
0000037a T nrf24_powerUpRx
0000039c T nrf24_config
000003f4 T nrf24_powerUpTx
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T nrf24_send
00000438 T nrf24_readRegister
00000466 T nrf24_retransmissionCount
00000486 T nrf24_writeRegister
000004b4 T nrf24_rx_address
000004d0 T nrf24_tx_address
000004ec T nrf24_setupPins
000004f8 T nrf24_ce_digitalWrite
00000504 T nrf24_csn_digitalWrite
00000510 T nrf24_sck_digitalWrite
0000051c T nrf24_mosi_digitalWrite
00000528 T nrf24_miso_digitalRead
0000052e T __prologue_saves__
00000566 T __epilogue_restores__
0000059c T _exit
0000059c W exit
0000059e t __stop_program
000005a0 A __data_load_start
000005a0 T _etext
00000608 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D rx_address
00800065 D tx_address
008000c8 B __bss_start
008000c8 D __data_end
008000c8 D _edata
008000c8 b index.1734
008000ca B q
008000cb B temp
008000cc B data_array
008000d0 B payload_len
008000d1 B __bss_end
008000d1 N _end
00810000 N __eeprom_end
