00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T uart_put_char
000000ac T uart_init
000000b0 T main
0000015f W __stack
0000016c T nrf24_init
00000178 T spi_transfer
000001ce T nrf24_getStatus
000001e4 T nrf24_isSending
000001f2 T nrf24_lastMessageStatus
00000208 T nrf24_transferSync
00000238 T nrf24_transmitSync
0000025e T nrf24_configRegister
00000280 T nrf24_powerUpRx
000002a2 T nrf24_config
000002fa T nrf24_powerUpTx
00000308 T nrf24_send
0000033e T nrf24_readRegister
0000036c T nrf24_retransmissionCount
0000038c T nrf24_writeRegister
000003ba T nrf24_rx_address
000003d6 T nrf24_tx_address
000003f2 T xputc
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 T xputs
00000436 t xvprintf
000006ee T xprintf
0000070c T nrf24_setupPins
00000718 T nrf24_ce_digitalWrite
00000724 T nrf24_csn_digitalWrite
00000730 T nrf24_sck_digitalWrite
0000073c T nrf24_mosi_digitalWrite
00000748 T nrf24_miso_digitalRead
0000074e T __mulhi3
00000770 T __udivmodsi4
0000077c t __udivmodsi4_loop
00000796 t __udivmodsi4_ep
000007b4 T __prologue_saves__
000007ec T __epilogue_restores__
00000822 T _exit
00000822 W exit
00000824 t __stop_program
00000826 A __data_load_start
00000826 T _etext
00000892 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D rx_address
00800065 D tx_address
008000cc B __bss_start
008000cc D __data_end
008000cc D _edata
008000cc B q
008000cd b outptr
008000cf B temp
008000d0 B data_array
008000d4 B payload_len
008000d5 B xfunc_out
008000d7 B __bss_end
008000d7 N _end
00810000 N __eeprom_end
