00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T uart_put_char
000000ac T uart_init
000000b0 T main
00000152 T nrf24_init
0000015e T spi_transfer
0000015f W __stack
000001b4 T nrf24_getStatus
000001ca T nrf24_transferSync
000001fa T nrf24_transmitSync
00000220 T nrf24_configRegister
00000242 T nrf24_getData
0000026a T nrf24_powerUpRx
0000028c T nrf24_config
000002e4 T nrf24_readRegister
00000312 T nrf24_rxFifoEmpty
00000332 T nrf24_dataReady
00000346 T nrf24_writeRegister
00000374 T nrf24_rx_address
00000390 T nrf24_tx_address
000003ac T xputc
000003da T xputs
000003f0 t xvprintf
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000006a8 T xprintf
000006c6 T nrf24_setupPins
000006d2 T nrf24_ce_digitalWrite
000006de T nrf24_csn_digitalWrite
000006ea T nrf24_sck_digitalWrite
000006f6 T nrf24_mosi_digitalWrite
00000702 T nrf24_miso_digitalRead
00000708 T __mulhi3
0000072a T __udivmodsi4
00000736 t __udivmodsi4_loop
00000750 t __udivmodsi4_ep
0000076e T __prologue_saves__
000007a6 T __epilogue_restores__
000007dc T _exit
000007dc W exit
000007de t __stop_program
000007e0 A __data_load_start
000007e0 T _etext
0000080e A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D rx_address
00800065 D tx_address
0080008e B __bss_start
0080008e D __data_end
0080008e D _edata
0080008e b outptr
00800090 B temp
00800091 B data_array
00800095 B payload_len
00800096 B xfunc_out
00800098 B __bss_end
00800098 N _end
00810000 N __eeprom_end
