'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.098
'Maximum extent in X = 12.205 Maximum extent in Y = 3.937 Maximum extent in Z = 0.000
'Length of material in X = 12.205
'Length of material in Y = 3.937
'Depth of material in Z = 0.098
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.394
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = rabbet
'Tool Name   = End Mill (1/4")

&PWSafeZ = 0.394
&PWZorigin = Material Surface
&PWMaterial = 0.098
'&ToolName = "End Mill (1/4")"
&Tool =1           'Tool number to change to
C9                   'Change tool
TR,16000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.7,0.2
JZ,0.800000
J3,-0.178150,0.492125,0.393701
M3,-0.178150,0.492125,-0.024606
M3,-0.178150,2.263778,-0.024606
CG, ,-0.053150,2.388778,0.125000,0.000000,T,1
M3,8.320866,2.388778,-0.024606
CG, ,8.445866,2.263778,0.000000,-0.125000,T,1
M3,8.445866,0.492125,-0.024606
CG, ,8.320866,0.367125,-0.125000,0.000000,T,1
M3,-0.053150,0.367125,-0.024606
CG, ,-0.178150,0.492125,0.000000,0.125000,T,1
M3,-0.178150,0.492125,-0.049213
M3,-0.178150,2.263778,-0.049213
CG, ,-0.053150,2.388778,0.125000,0.000000,T,1
M3,8.320866,2.388778,-0.049213
CG, ,8.445866,2.263778,0.000000,-0.125000,T,1
M3,8.445866,0.492125,-0.049213
CG, ,8.320866,0.367125,-0.125000,0.000000,T,1
M3,-0.053150,0.367125,-0.049213
CG, ,-0.178150,0.492125,0.000000,0.125000,T,1
J3,-0.178150,0.492125,0.393701
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
