'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.098
'Maximum extent in X = 12.205 Maximum extent in Y = 3.937 Maximum extent in Z = 0.000
'Length of material in X = 12.205
'Length of material in Y = 3.937
'Depth of material in Z = 0.098
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.394
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = vbit
'Tool Name   = V-Bit (60.0° - 1/4")

&PWSafeZ = 0.394
&PWZorigin = Material Surface
&PWMaterial = 0.098
'&ToolName = "V-Bit (60.0° - 1/4")"
&Tool =1           'Tool number to change to
C9                   'Change tool
TR,16000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.7,0.2
JZ,0.800000
J3,0.524934,0.196849,0.393701
M3,0.524934,0.196849,-0.049213
M3,0.524934,0.393700,-0.049213
M3,0.524934,2.362204,-0.049213
M3,0.524934,2.559054,-0.049213
M3,3.477690,2.559054,-0.049213
M3,3.477690,2.362204,-0.049213
M3,3.477690,0.393700,-0.049213
M3,3.477690,0.196849,-0.049213
M3,0.524934,0.196849,-0.049213
M3,0.524934,0.196849,-0.098425
M3,0.524934,0.393700,-0.098425
M3,0.524934,2.362204,-0.098425
M3,0.524934,2.559054,-0.098425
M3,3.477690,2.559054,-0.098425
M3,3.477690,2.362204,-0.098425
M3,3.477690,0.393700,-0.098425
M3,3.477690,0.196849,-0.098425
M3,0.524934,0.196849,-0.098425
J3,0.524934,0.196849,0.393701
J3,4.461942,0.196849,0.393701
M3,4.461942,0.196849,-0.049213
M3,4.461942,0.393700,-0.049213
M3,4.461942,2.362204,-0.049213
M3,4.461942,2.559054,-0.049213
M3,7.414698,2.559054,-0.049213
M3,7.414698,2.362204,-0.049213
M3,7.414698,0.393700,-0.049213
M3,7.414698,0.196849,-0.049213
M3,4.461942,0.196849,-0.049213
M3,4.461942,0.196849,-0.098425
M3,4.461942,0.393700,-0.098425
M3,4.461942,2.362204,-0.098425
M3,4.461942,2.559054,-0.098425
M3,7.414698,2.559054,-0.098425
M3,7.414698,2.362204,-0.098425
M3,7.414698,0.393700,-0.098425
M3,7.414698,0.196849,-0.098425
M3,4.461942,0.196849,-0.098425
J3,4.461942,0.196849,0.393701
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
