<!DOCTYPE html>
<html>
<title>nrf24L01</title>

<xmp theme="bootstrap" style="display:none;">
<br>


## Nrf24lo1

###Dec 10

got example working with Arduino from RF24 library.

Some approaches:

1.  Use RF24 libary with t44.  Uses USI.  Pins constrained.

2.  Follow website from Fab Academy [(torino):](http://archive.fabacademy.org/2016/fablabtorino/students/440/exercises/W15/net.html)
This gives a software SPI example.  I like the looks of it.

3.  Use this to complete Neil's library.

At least i think I understand enough to know which way to go on this.  It would be good to have
a simple nrf solution.s

###Jan 2019

Already started KICAD project to attach tiny44 to nrf24L01 in configuration that is compatible with RF24 libraries
but can also be used with software solutions.  In fabClass2018/nrf24l01/rf24_tiny44.

 - next step is to add a couple of pins to header, so I can use same header to program t44.
 - alternatively, connect rst and unused IRQ position with a wire!  I like this.
 - would be good to add button as well.  Could hack this in as well, I guess.

###Mar 2019

So far did not reproduce success with RF24 library.
See [this link](https://forum.arduino.cc/index.php?topic=217865.0) for some dead simple examples.
 Suggest [tmrh20 branch of project](https://tmrh20.github.io/RF24/)

 Try updating library using library manager.

 Now, with wires in the right holes, and updated library, it works.
 [rec](./Arduino_nrf/GettingStarted_rec/GettingStarted_rec.ino)
 [xmit](./Arduino_nrf/GettingStarted_xmit/GettingStarted_xmit.ino)

 Make simple program to send a byte.

 [hookup instructions](http://tmrh20.github.io/RF24/)

 Code revised from getting started examples:
 [rec](./Arduino_nrf/Simple_rec/Simple_rec.ino)
 [xmit](./Arduino_nrf/Simple_xmit/Simple_xmit.ino)


</xmp>

<script src="./../strapdown/strapdown.js"></script>
</html>
