00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T put_char
0000015f W __stack
00000164 T put_string
000001b6 T main
0000021e T nrf24_init
0000022a T spi_transfer
00000280 T nrf24_getStatus
00000296 T nrf24_transferSync
000002c6 T nrf24_transmitSync
000002ec T nrf24_configRegister
0000030e T nrf24_getData
00000336 T nrf24_powerUpRx
00000358 T nrf24_config
000003b0 T nrf24_readRegister
000003de T nrf24_rxFifoEmpty
000003fe T nrf24_dataReady
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 T nrf24_writeRegister
00000440 T nrf24_rx_address
0000045c T nrf24_tx_address
00000478 T nrf24_setupPins
00000484 T nrf24_ce_digitalWrite
00000490 T nrf24_csn_digitalWrite
0000049c T nrf24_sck_digitalWrite
000004a8 T nrf24_mosi_digitalWrite
000004b4 T nrf24_miso_digitalRead
000004ba T __prologue_saves__
000004f2 T __epilogue_restores__
00000528 T _exit
00000528 W exit
0000052a t __stop_program
0000052c A __data_load_start
0000052c T _etext
0000054c A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D rx_address
00800065 D tx_address
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 b index.1734
00800082 B temp
00800083 B data_array
00800087 B payload_len
00800088 B __bss_end
00800088 N _end
00810000 N __eeprom_end
